·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.4    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Exactly   ·  mint        ·       87063  ·     138363  ·     131034  ·           14  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Exactly   ·  setProfile  ·           -  ·          -  ·      29144  ·            1  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Exactly   ·  tipPost     ·           -  ·          -  ·      74760  ·            2  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Exactly   ·  uploadPost  ·      171025  ·     188125  ·     184325  ·            9  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Exactly                  ·           -  ·          -  ·    3289893  ·         11 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·